CREATE TABLE marvels (
    ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER
    );
    
INSERT INTO marvels VALUES
(1, 'Spider Man', 1, 'Good', 'Male', 1.78, 75.75, 'USA', 4, 4, 3, 3, 1, 4),
(2, 'Iron Man', 20, 'Neutral', 'Male', 1.98, 102.58, 'USA', 6, 6, 5, 6, 6, 4),
(3, 'Hulk', 18, 'Neutral', 'Male', 2.44, 635.29, 'USA', 1, 7, 3, 7, 5, 4),
(4, 'Wolverine', 3, 'Good', 'Male', 1.6, 88.46, 'Canada', 2, 4, 2, 4, 1, 7),
(5, 'Thor', 5, 'Good', 'Male', 1.98, 290.3, 'Asgard', 2, 7, 7, 6, 6, 4),
(6, 'Green Goblin', 91, 'Bad', 'Male', 1.93, 174.63, 'USA', 4, 4, 3, 4, 3, 3),
(7, 'Magneto', 11, 'Neutral', 'Male', 1.88, 86.18, 'Germany', 6, 3, 5, 4, 6, 4),
(8, 'Thanos', 47, 'Bad', 'Male', 2.01, 446.79, 'Titan', 6, 7, 7, 6, 6, 4),
(9, 'Loki', 32, 'Bad', 'Male', 1.93, 238.14, 'Jotunheim', 5, 5, 7, 6, 6, 3),
(10, 'Doctor Doom', 19, 'Bad', 'Male', 2.01, 188.24, 'Latveria', 6, 4, 5, 6, 6, 4),
(11, 'Jean Grey', 8, 'Good', 'Female', 1.68, 52.16, 'USA', 3, 2, 7, 7, 7, 4),
(12, 'Rogue', 4, 'Good', 'Female', 1.73, 54.43, 'USA', 7, 7, 7, 7, 7, 7),
(13, 'Storm', 2, 'Good', 'Female', 1.80, 66, 'Kenya', 2, 2, 3, 2, 5, 4),
(14, 'Nightcrawler', 6, 'Good', 'Male', 1.75, 73, 'Germany', 3, 2, 7, 2, 1, 3),
(15, 'Gambit', 7, 'Good', 'Male', 1.88, 81, 'EUA', 2, 2, 2, 2, 2, 4),
(16, 'Captain America', 9, 'Good', 'Male', 1.88, 108, 'EUA', 3, 3, 2, 3, 1, 6),
(17, 'Cyclops', 10, 'Good', 'Male', 1.90, 88, 'EUA', 3, 2, 2, 2, 5, 4),
(18, 'Emma Frost', 12, 'Neutral', 'Female', 1.78, 65, 'EUA', 4, 4, 2, 5, 5, 3),
(19, 'Kitty Pryde', 13, 'Good', 'Female', 1.68, 50, 'EUA', 4, 2, 2, 3, 1, 5),
(20, 'Daredevil', 14, 'Good', 'Male', 1.83, 91, 'EUA', 3, 3, 2, 2, 4, 5),
(21, 'Punisher', 50, 'Neutral', 'Male', 1.85, 91, 'EUA', 3, 3, 2, 2, 1, 6),
(22, 'Silver Surfer', 33, 'Good', 'Male', 1.93, 102, 'Zenn-La', 3, 7, 7, 6, 7, 2),
(23, 'Ghost Rider', 86, 'Good', 'Male', 1.88, 99, 'EUA', 2, 4, 3, 5, 4, 2),
(24, 'Venon', 78, 'Neutral', 'Male', 1.90, 118, 'EUA', 3, 4, 2, 6, 1, 4),
(25, 'Juggernaut', 76, 'Neutral', 'Male', 2.87, 862, 'EUA', 2, 7, 2, 7, 1, 4),
(26, 'Professor X', 58, 'Good', 'Male', 1.83, 86, 'EUA', 5, 2, 2, 2, 5, 3);

SELECT name, MAX(strength) FROM Marvels;

SELECT name, MIN(strength) FROM Marvels;

SELECT name, MAX(speed) FROM Marvels;

SELECT name, MIN(speed) FROM Marvels;

SELECT name, intelligence FROM Marvels
WHERE intelligence >= 5;

SELECT SUM(strength) FROM Marvels;

SELECT name FROM Marvels 
WHERE strength > 5 AND popularity < 7;

SELECT name,
    CASE
    WHEN popularity <= 15 THEN 'Not Popular'
    WHEN popularity BETWEEN 15 AND 60 THEN 'Popular'
    ELSE 'Very Popular'
    END AS 'Marvels_Rated'
FROM Marvels
GROUP BY popularity;


SELECT COUNT(*),
    CASE
    WHEN popularity <= 15 THEN 'Not Popular'
    WHEN popularity BETWEEN 15 AND 60 THEN 'Popular'
    ELSE 'Very Popular'
    END AS 'Marvels_Rated'
FROM Marvels
GROUP BY Marvels_Rated;
