CREATE TABLE singers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT,
    last_name TEXT,
    group_id INTEGER);
    
INSERT INTO singers (first_name, last_name, group_id)
VALUES 
('Beyonce', 'Knowles-Carter', 1),
('Otis', 'Williams', 2),
('Justin', 'Timberlake', 3),
('Jermaine', 'Jackson', 4),
('Kelly', 'Rowland', 1),
('Lance', 'Bass', 3),
('Michael', 'Jackson', 4),
('David', 'Ruffin', 2),
('Dawn', 'Richard', 5),
('Lauryn', 'Hill', 6),
('Pharell', 'Williams', 7),
('Omarion', 'Grandberry', 8),
('Wyclef', 'Jean', 6),
('Sean', 'Combs', 5),
('Jarell', 'Houston', 8),
('Chad', 'Hugo', 7);
    
    
CREATE TABLE songs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    singer_id INTEGER,
    group_id INTEGER,
    title TEXT,
    genre TEXT);
    
INSERT INTO songs (singer_id, group_id, title, genre)
VALUES
(3, 3, 'Bye Bye Bye', 'Pop'),
(2, 2, 'My Girl', 'R&B/Soul'),
(4, 4, 'Heartbreak Hotel', 'R&B/Soul'),
(1, 1, 'Hey Ladies', 'R&B'),
(10, 6, 'FugeeLa', 'Hip Hop/Rap'),
(9, 5, 'Good Morning', 'Hip Hop/Rap'),
(12, 8, 'Bump Bump Bump', 'R&B'),
(11, 7, 'Wait A Minute', 'Hip Hop/Funk'),
(6, 3, 'Bye Bye Bye', 'Pop'),
(8, 2, 'My Girl', 'R&B/Soul'),
(7, 4, 'Heartbreak Hotel', 'R&B/Soul'),
(5, 1, 'Hey Ladies', 'R&B'),
(13, 6, 'FugeeLa', 'Hip Hop/Rap'),
(14, 5, 'Good Morning', 'Hip Hop/Rap'),
(15, 8, 'Bump Bump Bump', 'R&B'),
(16, 7, 'Wait A Minute', 'Hip Hop/Funk');

CREATE TABLE group_members (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    singer1_id INTEGER,
    singer2_id INTEGER,
    group_name TEXT);

INSERT INTO group_members (singer1_id, singer2_id, group_name)
VALUES
(1, 5, 'Destinys Child'),
(2, 8, 'The Temptations'),
(3, 6, 'NSYNC'),
(4, 7, 'The Jackson 5'),
(9, 14, 'Dirty Money'),
(10, 13, 'The Fugees'),
(11, 16, 'The Neptunes'),
(12, 15, 'B2K');


SELECT a.first_name, a.last_name, b.first_name, b.last_name, g.group_name
FROM group_members g
JOIN singers a
ON singer1_id = a.id
JOIN singers b
ON singer2_id = b.id;

SELECT g.group_name, s.genre
FROM songs s
JOIN group_members g
ON s.group_id = g.id
GROUP BY group_name;

SELECT g.group_name, s.title
FROM group_members g
JOIN songs s
ON s.group_id = g.id
GROUP BY s.title;


